-- phpMyAdmin SQL Dump
-- version 5.1.1deb5ubuntu1
-- https://www.phpmyadmin.net/
--
-- Хост: localhost:3306
-- Время создания: Авг 27 2024 г., 15:44
-- Версия сервера: 10.6.18-MariaDB-0ubuntu0.22.04.1
-- Версия PHP: 8.3.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `gothic`
--

-- --------------------------------------------------------

--
-- Дублирующая структура для представления `231`
-- (См. Ниже фактическое представление)
--
CREATE TABLE `231` (
`id` int(11)
,`name` varchar(255)
,`privilege` int(11)
,`belong_camp_id` int(11)
);

-- --------------------------------------------------------

--
-- Структура таблицы `belongs`
--

CREATE TABLE `belongs` (
  `id` int(11) NOT NULL,
  `belong_name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `belongs`
--

INSERT INTO `belongs` (`id`, `belong_name`) VALUES
(1, 'Старый Лагерь'),
(2, 'Новый Лагерь'),
(3, 'Болотный Лагерь'),
(4, 'Животные');

-- --------------------------------------------------------

--
-- Структура таблицы `characters`
--

CREATE TABLE `characters` (
  `character_id` int(11) NOT NULL,
  `characters_name` varchar(255) NOT NULL,
  `level` int(255) NOT NULL,
  `belong_id` int(11) NOT NULL,
  `job_id` int(11) NOT NULL,
  `characters_description` text NOT NULL,
  `character_weapon_id` int(11) NOT NULL,
  `character_image` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `characters`
--

INSERT INTO `characters` (`character_id`, `characters_name`, `level`, `belong_id`, `job_id`, `characters_description`, `character_weapon_id`, `character_image`) VALUES
(4, 'Арто', 80, 1, 5, 'Арто — один из преданных телохранителей Гомеза, одновременно — один из рудных баронов Старого лагеря. ', 0, 'images/Arto_29.webp'),
(5, 'Идол Парвез', 0, 3, 11, 'дол Парвез — послушник Братства Спящего в Старом Лагере. По заданию высших гуру ищет неофитов среди рудокопов Гомеза. Большую часть времени проводит на рыночной площади и даже имеет свою хижину там. С радостью покажет дорогу Безымянному в Болотный Лагерь.', 0, 'images/Parvez_29.webp'),
(6, 'Идол Таран', 0, 3, 11, 'Идол Таран — представитель Братства Спящего в Старом лагере. При встрече рассказывает, что гонцы и поставщики из Болотного лагеря имеют свободный доступ в замок.\r\n\r\nБольшую часть времени находится у северо-западных врат внешнего кольца Старого Лагеря, у костра. Может многое рассказать о своей вере в Спящего. Безымянный может рассказать ему, что у него имеется письмо для Верховного Мага Круга Огня. Тэран очень удивится, однако не предпримет попыток каким либо образом отобрать ценное письмо, а наоборот успокоит героя, что никому о нём не расскажет и предостережёт, чтобы протагонист ради своей же безопасности держал рот на замке.', 0, 'images/Taran_29.webp'),
(7, 'Балам', 3, 1, 2, 'Балам — один из поваров в замке Старого Лагеря . Вместе со своим приятелем Омидом он готовит еду для рудных баронов и для многих живущих в замке. Несмотря на свой внешний вид, он удивительно силён, и возможно именно поэтому всё ещё держится на своём посту главного повара. Он не любит, когда его отвлекают от работы и пытаются что-то предложить или подмешать в пищу, и человеку, попытавшемуся это сделать, остаётся лишь уповать на удачу и быстрые ноги. К тому же его ошибки обойдутся ему весьма недёшево — последних двух поваров Гомез скормил речным Шныгам.', 0, 'images/Balam_29.webp'),
(8, 'Бартоло', 70, 1, 5, 'Бартоло - один из рудных баронов Гомеза. Бартоло занимается тем, что следит за поставками товаров из-за Барьера, так как Гомез не терпит задержек. Также он ответственен за женщин, которые находятся в замке. Дни напролет стоит на кухне в замке и следит за поварами Омидом и Баламом и только ночью ему удается сходить в тронный зал перекусить. При разговоре с ним мы узнаем что ему не нравится смотреть за этими придурками-поварами, но он должен это делать, так как ему это велит Гомез. Также он говорит, что предыдущих двух поваров Гомез скормил речным Шныгам.\r\n\r\nПосле убийства магов Огня и обрушения Старой шахты, когда Безымянный телепортируется в Старый лагерь при помощи руны, у пентаграммы его встречает Бартоло и говорит, что в отличие от кузнеца Стоуна, Безымянный ему не нужен и приказывает стражникам убить его.', 0, 'images/Bartholo_29_29.webp'),
(9, 'Бладвин', 15, 1, 3, 'Бладвин — один из стражников внешнего кольца Старого Лагеря. В его обязанности входит взыскание платы рудокопов «за защиту» (10 кус. руды/1 день). Имеет в своём подчинении шестёрок-рудокопов — Грима, Херека и ещё двух безымянных рудокопов, которые выбивают дань при помощи грубой силы. Если Безымянный не заплатит ему дань сюзеранитета, то Бладвин передаст весточку своим шестёркам для того, чтобы показать что бывает с теми кто не платит «за защиту». После захвата Свободной шахты, возглавляет отряд, защищающий северные ворота Старого Лагеря от нежелательных посетителей.', 0, 'images/Bloodwyn_29.webp'),
(10, 'Буллит', 10, 1, 3, 'Буллит является одним из стражников Гомеза. Проживает в казармах внутреннего двора. Развлекается тем, что избивая каждого новичка прибывшего в колонию с компанией друзей, называя процесс \"крещением\". Весь день он занимается тем, что сидит на стуле в казармах в замке Старого лагеря, ничего, по сути, не делая.', 0, 'images/Bullit_29.webp'),
(11, 'Корристо', 30, 1, 4, 'Корристо — верховный маг круга Огня в Старом Лагере. Является самым сильным Магом Огня Миртаны после Ксардаса. Он был одним из участников неудачного создания Магического Барьера над Долиной Рудников. Корристо взял на себя руководство Магами Огня, после исчезновения Ксардаса и ухода Магов Воды в Новый Лагерь. Он принял Мильтена, как новичка, в свои ряды и заботился о его подготовке в качестве мага. На пару с Сатурасом сохранял баланс и предотвращал начало открытой войны между лагерями.\r\n\r\nВ связи с обрушением Старой Шахты пытался остановить нападения на Свободную Шахту, но был убит стражниками Гомеза. Вместе с ним убили и других Магов Огня, всех, кроме Мильтена.', 0, 'images/Corristo2.0.webp'),
(12, 'Катэр', 0, 1, 3, 'Палач — стражник которого можно встретить около казарм, зайдя во двор замка. Занимается весь день тем, что стоит и следит за порядком во дворе замка, время от времени болтая со стражниками. Находится в колонии довольно давно, со времён когда Гомез поднял восстание. Может рассказать герою о подземелье под замком Старого лагеря.', 0, 'images/Siekacz_g1.webp'),
(13, 'Дамарок', 0, 1, 4, 'Дамарок — Маг круга Огня в замке Старого лагеря. Находится в доме магов круга Огня, на первом этаже. Всё свободное время проводит в алхимической лаборатории, изготавливая магические зелья. После обвала Старой шахты будет убит стражниками Гомеза, как и другие маги Огня.', 0, 'images/Damarok_(by_Ossowski21).webp'),
(14, 'Декстер', 7, 1, 1, 'Как и Фиск, Декстер — был одним из торговцев на рыночной площади. Он торговал болотником и эликсирами из Лагеря сектантов — лучшими расслабляющими и исцеляющими средствами, что только были в Колонии. Он был один из уважаемых людей, и его мнение многое значило для Диего, когда он собирался принять новичка в Призраки Старого лагеря.\r\n\r\nУслужить Декстеру было нелегко, хотя и у него была своя слабина: он был просто помешан на всяческих снадобьях и медицинских средствах, и человек, сумевший достать какой-нибудь труднодоступный рецепт редко применяемого зелья, мог твёрдо рассчитывать на его благодарность.', 0, 'images/Dexter_29.webp'),
(15, 'Диего', 999, 1, 1, 'Диего, как и многие другие, стал пленником Барьера, изолировавшего Долину Рудников от остального мира. Предприимчивый и рассудительный, он быстро нашёл свою нишу, став главой призраков Старого лагеря и оставался им вплоть до прибытия в долину Безымянного Героя. \r\n\r\nЧерноволосый мужчина лет сорока, носит усы, забирает волосы в «хвост». Поддерживал дружбу с Мильтеном, Горном и Лестером, несмотря на то, что последние двое принадлежали другим лагерям. До заключения, по его словам, занимался торговлей в Хоринисе. В начале игры спасает Безымянного Героя от троих подонков, развлекающихся избиением новичков, и приглашает его в свой Старый Лагерь. По его словам, «не мог просто стоять и смотреть» на избиение безоружного. Безвозмездно помогал протагонисту, обучая его силе и ловкости, а также схватившись с троллем, мешающим Безымянному добраться до очередного юнитора, тем самым отвлекая его от Героя. Между ними возникает дружба.\r\n', 0, 'images/Diego_29.webp'),
(16, 'Драго', 0, 1, 4, 'Он живет на континенте Миртана до тех пор, пока не будет призван королем Робаром II на остров Хоринис, чтобы наложить магический барьер на Долину Рудников. После катастрофы, которая заключается в разрушении барьера от контроля магов, он живет в лагере в Храме Инноса.', 0, 'images/Drago_29.webp'),
(17, 'Дасти', 10, 1, 2, 'Дасти попал в Колонию задолго до Безымянного и уже успел разочароваться в жизни. Он две недели, как сумасшедший, вкалывал в Старой Шахте, а всё, что он получил - небольшая горсть руды, которой еле-еле хватило на плату Стражникам за защиту и пищу. Так мало того, из лагеря ушёл его хороший приятель - Мелвин. Они оба наслушались рассказов Идола Парвеза о хорошей жизни в Болотном Братстве, где нет никаких продажных стражников, шахт и прочей несправедливости. Мелвин решился уйти из лагеря, перед этим договорившись с Дасти, что он расскажет своему другу о положении дел в Лагере на Болотах. И вот уже несколько недель Дасти сидит на перед своей хижиной, каждый день надеясь на весточку от своего товарища. Об этом нам рассказывает сам отчаявшийся рудокоп.', 0, 'images/Dasty_29.webp'),
(18, 'Фингерс', 0, 1, 1, 'Фингерс — призрак в Старом Лагере. Обитает недалеко от арены. Учитель, может обучить карманной краже и вскрытию замков. Наряду с Ларесом является одним из величайших воров Миртаны, известный как в Хоринисе, так и на континенте. В колонию попал из-за своего ремесла. Как самый лучший вор в Старом Лагере, пользуется уважением многих заключённых, а также доверием Диего. Может поручиться перед Диего за Безымянного, если тот выучит один из воровских навыков.', 0, 'images/Fingers_29.webp'),
(19, 'Фиск', 0, 1, 1, 'Фиск — призрак, влиятельный человек в Старом Лагере. Занимается разного рода торговлей, включая продажу одежды рудокопам. Принадлежит к гильдии призраков. Пользуясь своим влиянием иногда рекомендует Диего новичков, которые хотят стать призраками, но естественно не за «спасибо». Давно сотрудничает с Мордрагом, который продает в Старом Лагере краденые там же вещи. Также находится в ссоре с Уистлером из-за чего — неизвестно, но предположительно из-за завышенных цен на мечи. Его две хижины с дверьми наполнены сундуками с разнообразным товаром — от простой еды и выпивки, до целебных эликсиров и оружия.', 0, 'images/Fisk_g1_29.webp'),
(20, 'Флетчер', 15, 1, 3, 'Флетчер — стражник, патрулирующий внешнее кольцо Старого Лагеря. По своему характеру ворчливый и недовольный своей работой, однако не проявляет своё превосходство над Безымянным в начале игры, а наоборот, просит его о помощи найти одного из стражников — Нека, который бесследно исчез. Флетчер не доволен тем, что ему досталось патрулировать район Нека из-за того, что тот накануне уже собрал руду за защиту с рудокопов. Он понимал что рудокопы не могут постоянно платить руду, поэтому не стал еще раз собирать с них дань после пропажи Нека. После обрушения Старой Шахты Флетчер возглавил отряд стражников, охраняющих одни из ворот в лагерь и может быть убит.', 0, 'images/Fletcher_29.webp'),
(21, 'Гомез', 100, 1, 5, 'Неизвестно, кем Гомез был до попадания в колонию и за какое преступление был сослан туда. После того, как маги короля Робара II создали магический Барьер, отделивший Рудниковую долину от остального мира, Гомез и другие наиболее влиятельные заключённые подняли бунт, перебив стражу и захватив власть в колонии. Новоиспечённые рудные бароны обосновались в замке, где ранее располагался форпост стражи, и заключили союз с магами Огня. Среди бывших каторжников образовалось собственная иерархия, опиравшаяся на силу, вершину которой и занял Гомез. Король Миртаны был вынужден пойти на сделку с новым хозяином шахт — в обмен на руду, столь необходимую для войны с орками, он давал Гомезу всё, что тот пожелает.', 0, 'images/Gomez_29.webp'),
(22, 'Гор Ханис', 12, 3, 12, 'Он сражается на арене в Старом Лагере от имени секты и во славу Спящего. Он не очень разговорчив и отправляет Безымянного к послушникам - Идолу Парвезу и Идолу Тэрану, если тот хочет узнать больше о Братстве Спящего. Гор Ханис говорит, что его послали на арену, чтобы заставить неверных осознать, насколько велика сила Спящего и каково его высшее предназначение. Герой не может сразиться с ним на дуэли. В главе IV, после обрушения Старой Шахты, Ханис, как и другие инолагерьцы, погибает от рук стражников.', 0, 'images/Hanis_(Gothic_I)_(by_Jao98).webp'),
(23, 'Грехэм', 4, 1, 2, 'Картограф, зарабатывает себе на жизнь тем, что рисует карты различных местностей Долины Рудников и продает их новичкам. Это все же лучше, чем горбатиться в шахте. По приказу стражников он должен бесплатно отдавать карты тем, кто выполняет какие либо поручения начальства Старого Лагеря. Также у Грехема можно купить весьма интересную вещь - рисунок обнаженной женщины. Видать в Минентале, где женщины были только у рудных баронов, такие рисунки пользовались большой популярностью.', 0, 'images/Graham_29_29.webp'),
(24, 'Граво', 4, 1, 2, 'Граво — рудокоп в Старом Лагере. Несмотря на своё положение, влияет на некоторых важных людей в лагере, таких как Диего, Торус или даже Гомез. Используя это влияние, он, за некоторую сумму, может помочь людям, имевшим проблемы с одним из указанной троицы, уладить конфликт. Этот бизнес приносит ему прибыль, который позволяет Граво не работать.\r\n\r\nОн живет в хижине возле ворот в замка. Самый влиятельный член лагеря, не связанный с призраками и высшими кастами. Раньше он был рудокопом, но перестал работать в шахте и начал помогать людям, попавшим в лагерь с важными персонами. ', 0, 'images/Gravo_29_29.webp'),
(25, 'Грим', 5, 1, 2, 'Рудокоп, мечтающий стать призраком, и выполняющий для этого, как он говорит, «секретные поручения». Он уже знает иерархию лагеря и влиятельных людей, лично знаком с Диего, часто общается с ним, советует Безымянному также держаться ближе к нему. Как позже выяснится, для того, чтобы стать призраком, он выполняет поручения Бладвина. А точнее, избивает со своими приятелями тех, кто отказался платить Бладвину за защиту.', 0, 'images/Grim_Gothic.webp'),
(26, 'Гай', 2, 1, 2, 'Гай — простой рудокоп. Его хижина находится возле арены. Он может показать протагонисту хижину, которую он мог бы занять, а также очень подробно рассказать о плюсах и минусах Старого, Болотного и Нового лагерей. Сам больше плюсов видит в Старом лагере, чем в Новом, а о Болотном лагере особо ничего не расскажет, но отправит к Идолу Парвезу - посланнику Болотного братства в Старом Лагере. Его обычно можно найти недалеко от Арены - на рынке, около которого дежурит по вечерам Флетчер.', 0, 'images/Guy.webp'),
(27, 'Херек', 2, 1, 2, 'Наглый и самоуверенный, Херек — один из наиболее слабых и беззащитных, и в то же время амбициозных рудокопов в Старом Лагере. Он слегка тронулся умом из-за многочисленных побоев, обрушившихся на него сразу по прибытии под Барьер. Теперь он считает себя знаменитым убийцей, прикончившим тёмной ночью не менее полудюжины человек. Херек готов рассказывать эту историю каждому встречному, часами, не прерываясь ни на минуту. И число его несчастных жертв от раза к разу всё растёт и растёт.\r\n\r\nУ Херека за душой нет ничего, кроме уверенности в собственной победе и, невзирая на то, что его раз за разом бьют и оставляют валяться в пыли без сознания, он считает себя одним из самых крутых бойцов Старого Лагеря. Он готов напасть на любого, с поводом или без, просто чтобы показать свою силу. Его немногочисленные приятели-собутыльники уже отчаялись что-нибудь сделать с ним, и весь лагерь только и ждёт, чтобы кто-нибудь прирезал его в пьяной драке.', 0, 'images/Herek_29_3Fczak%29.webp'),
(28, 'Хуно', 0, 1, 2, 'Бывший рудокоп Хуно — один из кузнецов Старого Лагеря. Он владеет собственной небольшой кузницей во Внешнем кольце и куёт мечи для рудокопов и призраков. Он хорошо знает своё дело. Да и что толку жаловаться — ведь в Колонии каждому нужен свой меч, хоть самый завалящий, но острый. А хорошие мечи по приемлемой цене и качеству во всём Внешнем кольце делает только он. Он предпочитает простое функциональное оружие, без всяких украшений и прочих «бабьих» штучек: максимум эффективности при минимуме затраченных средств. Конечно, он не отказывается и от других заказов, но украшенные мечи стоят в несколько раз дороже, да и ждать их заказчикам приходится заметно дольше. Хуно настолько уверен в себе, что даже не считает нужным скрывать секреты своего ремесла от других. Впрочем, особых секретов здесь и нет, любой новичок способен научиться ковать простые мечи после одного-единственного объяснения. Но никому ещё не удалось продвинуться дальше этого.', 0, 'images/Huno_G1_3Fczak%29.webp'),
(29, 'Шакал', 50, 1, 3, 'Шакал — элитный стражник в Старом Лагере. Патрулирует рыночный район до юго-восточных ворот и обратно. Довольно вежлив, собирает руду с рудокопов «за защиту». Он один из самых сильных стражников лагеря, и совершенно точно самый выносливый из них. Его огромная фигура просто пышет здоровьем и скрытой мощью. Впрочем, его внушительные габариты, как и надетые на нём тяжёлые доспехи стражника, не мешают ему мастерски фехтовать как двуручным, так и одноручным оружием, и совсем неплохо стрелять из арбалета. А ведь его гигантский «тяжёлый арбалет» без особых усилий пробивает даже доспехи барона. ', 0, 'images/Szakal_29_29.webp'),
(30, 'Джесс', 4, 1, 2, 'Джесс — рудокоп в Старом Лагере. Обитает недалеко от рыночной площади в верхнем ряду домов. Весьма дружелюбен. Предупреждает новичков об агрессивном рудокопе Хереке, сговорившемся с Бладвином. Однако Безымянного он предупредить не успеет - из неподготовленного Героя Херек быстро сделает отбивную.\r\n\r\nЗа запоздалую информацию Джесс просит Главного героя заплатить за него 10 кусков руды Бладвину, так как его обобрали как липку в последний раз. В награду мы не получим ничего, кроме 10 единиц опыта. Он не работает в Старой шахте, всё время проводит в лагере. Большую часть дня он печет Мясо на сковородке или разговаривает с одним из рудокопов.', 0, 'images/Jesse_29.webp'),
(31, 'Харим', 0, 2, 8, 'Харим — наёмник, пришёл в Старый Лагерь чтобы отстаивать честь Нового Лагеря на арене. Является лучшим бойцом арены, мастер в обращении с одноручным оружием. Может быть вызван Безымянным на поединок, при условии, что наёмника удастся разозлить. К сожалению, ни титул, ни мастерство не спасают его от гибели по приказу Гомеза, когда тот решил завоевать Свободную Шахту Нового лагеря.', 0, 'images/Kharim_29.webp'),
(32, 'Кирго', 10, 1, 3, 'Кирго — боец, сражающийся на арене за руду и выступающий за честь Старого Лагеря. Может быть вызван Безымянным на поединок. Бой с ним трудно назвать боем, скорее уж избиением. Он очень добродушен и совсем не хочет драться. Но драка — единственное, чем он может заниматься если не хорошо, то, по крайней мере, удовлетворительно, поэтому Кирго и остаётся на арене. Немного глуповат, и ему просто не приходит в голову, что можно жить иначе.\r\n\r\nХотя он и носит лёгкие доспехи стражника, он не принадлежит стражникам. Равно как и призракам. Эту одежду дал ему Скатти, чтобы бой с ним продолжался дольше, чем тридцать секунд. Кирго никогда не побеждает на арене. Ему удаётся побить разве только совсем уж зелёных новичков да рудокопов, но никак не профессиональных бойцов. Конечно, один раз ему удалось победить в настоящем бою, но он так и не смог никогда повторить свой успех.', 0, 'images/Kirgo_29.webp'),
(33, 'Кайли', 3, 1, 2, 'Кайли — рудокоп в Старом Лагере. Он построил дом не в ряд, как все остальные, а поперёк. После очередной смены в Старой Шахте он увидел второй проход в его доме. Постоянно на всех жалуется что все ходят через его дом В Голден моде (Golden Mod) не вырезан квест «Новый дом для Кайли». Кайли просит найти ему другой дом. Можно предложить Маду поменяться домами с Кайли или предложить последнему дом Дасти, которого предварительно уводим в Болотный Лагерь.', 0, 'images/Kyle_29.webp'),
(34, 'Мильтен', 999, 1, 4, 'О жизни Мильтена, до того, как он стал магом Огня, ничего конкретного не известно. По словам самого чародея, его взял себе в ученики Верховный Маг Круга Огня Корристо за то, что тот помогал рудным баронам. Как считает сам Мильтен, сделал магистр это скорее ради забавы, чем для того, чтобы чему-то действительно научить молодого мага. Мильтен многому научился у своих коллег, в конечном итоге павших от рук рудных баронов. Возможно, тяга к путешествиям спасла ему тогда жизнь, но, так или иначе, после падения Барьера он остался единственным выжившим магом из Круга Огня. Помогал найти один из юниторов. Помог вернуть древнему мечу «Уризель» его былую силу.', 0, 'images/Milten_29.webp'),
(35, 'Мордраг', 10, 2, 7, 'Мордраг — вор из Нового Лагеря, работает на магов Воды в качестве гонца, проводит большую часть времени в Старом Лагере, торгуя у южных ворот. Пользуясь положением, он ворует вещи у рудных баронов, чтобы потом им же их продать, что иногда приводило к конфликтам со стражниками и лично с Торусом. Периодически Мордраг занимается поставками товаров другим торговцам Старого Лагеря заручась, таким образом, поддержкой некоторых призраков.\r\n\r\nПозже, когда проблем со стражниками стало уже не избежать, Мордраг окончательно вернулся в свой лагерь, где большую часть времени начал проводить в баре у Силаса, покуривая болотник и попивая шнапс. Что стало с ним после падения Барьера - неизвестно', 0, 'images/Mordrag_3Fczak%29.webp'),
(36, 'Мад', 0, 1, 2, 'Мад родился и жил в Хорнисе что для них это было тяжело. Как он говорит, в Хоринисе у него были друзья, которые хорошо к нему относились. В Долину Рудников он попал, по его словам, из-за большой любви к животным. В колонии Мад был козлом отпущения. Постоять за себя он не мог, также он был очень болтлив и глуп. С ним никто не хотел иметь дел, работу в шахте ему не доверяли, поэтому он имел возможность постоянно находиться в лагере, где его мог найти безымянный герой.', 0, 'images/Mad_29.webp'),
(37, 'Омид', 3, 1, 2, 'Омид — второй повар, готовящий еду рудным баронам. Он готовит в замке, на кухне справа от входа, которая примыкает к покою Гомеза. Время от времени они с Баламом перебираются на собственную кухню в стене замка. Омид отчаянный парень - поговаривают, что однажды он пытался сделать подмешать яд в еду баронам но потерпел неудачу. Побив беднягу, его коллега Балам отнял у него всё, включая его оружие, и с тех пор Омиду не остаётся ничего кроме как готовить еду для ненавистных ему баронов. Он может дать Безымянному некоторую информацию о Старом лагере, в котором он живёт почти столько, сколько существует Барьер.', 0, 'images/Omid_29_29.webp'),
(38, 'Ворон (Равен)', 80, 1, 5, 'Можно сказать, что он был вторым человеком в лагере. Даёт главному герою задание отправиться в Болотный лагерь и разузнать о планах сектантов. Ворон до конца оставался верен Гомезу и поддерживал его политику по отношению к Новому лагерю после затопления шахты Старого лагеря.\r\n\r\nВорон — \"гнилой\" человек. При первой встрече, производит хорошее впечатление, но на деле, он крайне грубый и высокомерный. Не уважает людей, работающих на него, и относится к ним только как к средству для достижения своих целей. Безымянный герой, выполнив задание по заказу Ворона, решает, что такие друзья ему не нужны.', 0, 'images/Kruk_29.webp'),
(39, 'Родригез', 0, 1, 4, 'Родригез — Маг круга Огня в замке Старого Лагеря. Обитает в доме Магов круга Огня. При обращении к нему Безымянного, крайне недоволен и зол. Говорит что посыльными занимается Мильтен и отправляет к нему.\r\n\r\nПосле обвала Старой Шахты будет убит стражниками Гомеза.', 0, 'images/Rodriguez_29_29.webp'),
(40, 'Шрам', 80, 1, 5, 'Он по настоящему грозный противник, не терпящий неуважения к своему хозяину. В отличие от Арто, более разговорчив и готов дать пару советов любому, кто спросит его. Его меч является самым лучшим одноручным мечом в колонии, и, судя по всему, в этом успело убедиться уже много людей. Сам же рудный барон является мастером боя на одноручных и двуручных мечах, а также отлично владеет арбалетом.\r\n\r\nВместе с Арто они охраняют Гомеза. Он принимал участие в Великом восстании и поэтому стал бароном. Характерный шрам на его лице дал ему прозвище Шрам. Он, вероятно, хорошо знает своего босса, о чем свидетельствует тот факт, что он знает, что Гомез заботится не столько о деньгах и материальных благах, сколько о самой власти. После обрушения Старой шахты он и Буллит охраняют вход в тюрьму, где заключен кузнец Стоун. Умирает, когда Безымянный атакует Старый Лагерь.', 0, 'images/Blizna_29_29.webp'),
(41, 'Скатти', 15, 1, 1, 'Скатти - стражник, организатор боев на арене, принимает ставки. Учитель обращения с одноручным оружием и может повысить герою соответствующий навык. Он также один из людей, рекомендация которых нужна для вступления в Старый Лагерь. Чтобы заслужить его уважение нужно вызвать на дуэль и победить одного из бойцов, либо сразу обоих. Такими бойцами могут быть Кирго и Харим.', 0, 'images/Scatty_29_29.webp'),
(42, 'Скорпио', 15, 1, 3, 'Скорпио — один из стражников Гомеза. Единственный персонаж в Долине Рудников, являющийся учителем стрельбы из арбалета. Однако согласно приказу свыше, не имеет права обучать никого, кроме стражников Старого лагеря. Ему не по душе деспотизм Гомеза, но, будучи у него в подчинении, выбирать стражнику не приходится. Впрочем, Скорпио готов все бросить и, прихватив с собой парочку арбалетов из оружейной, уйти к своему приятелю Кавалорну. Также он опасается магов, поэтому старается избегать различного рода связей с ними. Его можно найти во дворе замка, справа от входа. После четвёртой главы Скорпио переместится к хижине Кавалорна.', 0, 'images/Skorpion_29.webp'),
(43, 'Серафия', 1, 1, 2, 'Она была брошена в Долину Рудников как один из товаров, продаваемых за Магическую руду. Остается в замке в Старого лагеря и все свое время тратит на взмахи веером на вожака лагеря. Дерзкие татуировки вокруг глаз украшают ее лицо. Безымянный не может с ней разговорить.', 0, 'images/Seraphia.PNG.webp'),
(44, 'Скип', 0, 1, 3, 'Можно было бы сказать, что Скип — торговец, но на самом деле это не так. Прежде всего потому, что Скип не ведёт торговлю в прямом смысле этого слова. Скорее он просто заведующий складом, потихоньку приторговывающий хранящимся на нём добром. Скип занимается оружием, предпочтительно оружием для стражников, которое и сбывает последним за вполне приемлемую цену. Но клинки он продаёт только своим товарищам по оружию, выходцам из других лагерей не на что надеяться в его лавке. Скип, как и почти любой другой стражник, довольно силён, и довольно прилично обращается с арбалетами и двуручными мечами, и просто мастерски — с одноручниками. Но ему редко приходится применять свои навыки — во двор замка Старого Лагеря нельзя попасть просто так, и уж точно нельзя что-нибудь украсть у всех на виду, а потом безнаказанно выбраться наружу. Впрочем, он всегда готов тряхнуть стариной и преподать пару уроков чересчур наглому новичку.', 0, 'images/Skip_29.webp'),
(45, 'Слай', 5, 1, 1, 'Слай — призрак в Старом Лагере. Обитает недалеко от северо-западного входа. Диего ему доверяет и прислушивается к его мнению. Именно это делает его одним из самых влиятельных призраков и известной личностью во внешнем кольце. Слай готов поручиться за каждого новичка, желающего вступить в лагерь, если он выполнит парочку его заданий, как это он называет «Сделка есть сделка».', 0, 'images/Slay_29.webp'),
(46, 'Снаф', 0, 1, 2, 'Этот персонаж — рудокоп, который работает поваром в Старом лагере. Добродушный великан, из-за своего поварского таланта имеет уважение среди рудокопов и призраков. Как он сам говорит: «Если умеешь хорошо готовить, у тебя здесь будет много друзей».\r\n\r\nОн живет в Старом лагере, недалеко от Мада, между воротами замка и ареной. Заговорив с ним в первый раз, Безымянный получает от щедрого повара тушёный рис. Он просит Безымянного принести ингредиенты к его особенному рецепту его личного авторства - Рагу из мяса жуков по-снафски с грибами и рисом. Также повар готов ежедневно угощать Безымянного, если тот выполнит его просьбу по сбору ингредиентов. Это он послал Нека на поиски адского гриба, тот не вернулся и он считает, что охранник сбежал в Новый лагерь, хотя это не соответствует действительности. Он не играет особо важной роли в лагере. Он, как он сам говорит, отличный повар, вкусно готовит, поэтому у него много друзей.\r\n\r\nПосле обрушения Старой шахты, остаётся в изолированном Старом лагере.', 0, 'images/Snaf_29_29.webp'),
(47, 'Стоун', 15, 1, 3, 'Стоун — кузнец, работает на рудных баронов Старого Лагеря. Он гораздо более искусный мастер, чем Хуно, и в этом его беда: если Хуно работает только на себя, то Стоуну приходится день и ночь ковать мечи и доспехи для стражников Старого Лагеря. Он получает достаточно, чтобы ни в чём не нуждаться, но зачем нужна руда, если её негде тратить? Его не выпускают даже за ворота лагеря, опасаясь, что он сбежит. Стоун не простой кузнец, поскольку он способен ковать магические вещи. Также, скорее всего, помогает магам Огня в создании магических артефактов, делая кольца и амулеты которые потом наделяются силой.\r\n\r\nСтоун официально является стражником и не уступает в боевых способностях другим стражникам, но не носит доспехов, этих непременных атрибутов личной гвардии Гомеза, говоря, что они мешают его работе. И только меч, висящий у него на поясе, намекает на то, что он может и сам постоять за себя.', 0, 'images/Stone_29.webp'),
(48, 'Сэра', 0, 1, 2, 'Она была брошена в Долину Рудников как один из товаров, продаваемых за магическую руду. Большую часть времени она моет пол в помещениях баронов. В свободное время она занимается удовлетворением их потребностей. Даже во время уборки она одета в тонкую черную одежду, что, возможно, является еще одной прихотью руководителей лагеря.', 0, 'images/Sira_29_29.webp'),
(49, 'Торус', 50, 1, 3, 'О прошлом Торуса, как и о прошлом многих других персонажей, ничего не известно. Вероятно, он был одним из друзей Гомеза, когда началось восстание, что позволило ему занять довольно высокую должность - начальника стражников Старого лагеря.\r\n\r\nЯвляется одним из самых влиятельных людей в лагере, чьё мнение имеет немаловажное значение, особенно если это касается принятия новичков в ряды призраков. Решает, кто может пройти в замок баронов, а также распоряжается насчёт принятия людей в стражники.\r\n\r\nПосле обвала Старой шахты, остался верен Гомезу, даже после захвата Свободной шахты, принадлежащей Новому лагерю.\r\n\r\nЦелыми днями проводил время на службе у ворот и лично следил за тем, чтобы никто не проник в замок рудных баронов. У Торуса была своя комната в замке, которую он делил с двумя рудными баронами - Арто и Шрамом. Лоялен ко всем новоприбывшим, несмотря на своё высокое положение.', 0, 'images/Thorus_29.webp'),
(50, 'Торрез', 0, 1, 4, 'Король Робар II отправляет его на остров Хоринис. Он и одиннадцать других магов создают магический барьер.\r\n\r\nПосле создания барьера он остается в штаб-квартире огненных магов в Старом Лагере. Он торгует магическими свитками, может увеличить герою ману. Также он дает общается с курьерами магов. Именно он дает Безымянному герою плату за доставку письма от Пирокара. Вскоре после этого, он как и другие маги огня, был убит людьми Гомеза.', 0, 'images/Torrez_29.webp'),
(51, 'Велая', 0, 1, 2, 'Она прибывает в колонию одновременно с Безымянным. Главный герой видит ее привязанной в лифте с другими товарами к месту обмена. Эту новою покупку лидер Старого лагеря стережет как зеницу ока. Он держит ее запертой в своей личной комнате, где она составляет ему компанию. Известно, что женщина родом из тюрьмы, где бы она «сгнила» в темнице. Однако, благодаря влиянию Гомеза на короля Робара II, он может вывести женщин из тюрем и купить их за Магическую руду. Рудные бароны говорят, что увлечение лидера новыми женщинами не длится вечно. Через некоторое время Велая присоединится к другим дамам, которые моют пол или обмахивают веером Гомеза. Только Рудные бароны имеют доступ к женщинам, и, как известно, Безымянный герой не смог продвинуться так далеко в иерархии из-за крушения великолепия Старого Лагеря.', 0, 'images/Velaya_29_29.webp'),
(52, 'Уистлер', 5, 1, 1, 'Уистлер — призрак в Старом Лагере. Обитает рядом с торговой площадью внешнего кольца Старого Лагеря. Ничем не занимается, если не считать периодическую починку своей хижины. Но как бы там ни было, он один из самых приближенных к Диего людей, которому тот доверяет проводить проверку новичков. У Уистлера есть особенное хобби — сбор мечей с украшениями, на что он готов потратить кучу руды. Основным их изготовителем является Хуно, но так как приходится долго ждать, из-за сложности в их ковке и украшении Уистлеру приходится покупать готовые мечи у Фиска, призрака-торговца с рыночной площади. Так было до последнего времени, пока они не поссорились.', 0, 'images/Wistler_29.webp'),
(53, 'Арон', 15, 1, 3, 'Арон - угрюмый и неприветливый стражник, который то и делает что сторожит свой сундук. Только лишь упоминание Яна — начальника шахты, заставляет его работать. Можно встретить на втором ярусе Старой Шахты, около него сидит докучающий ему рудокоп Снайпс. Давний обитатель колонии, хороший боец и потому был заслан охранять беззащитных рудокопов, но к своим обязанностям прибегает очень редко. Вместо того чтобы работать, он стоит около своего родимого сундука и орёт на рудокопов. Во время обвала Старой Шахты он со всеми обитателями и своим сундуком оказывается под грудой камней.', 0, 'images/Aaron_29.webp'),
(54, 'Альберто', 0, 1, 1, 'Он занимется торговлей. Его лавка находится в главном проходе шахты, рядом с Яном — боссом шахты. Он говорит Безымянному герою, что если у него достаточно самородков руды, он может купить у него все, что он захочет. Он продает стрелы, напитки, еду, а также обменивает товары на руду. Умирает в главе IV после обрушения шахты.', 0, 'images/Alberto_(Gothic_I).webp'),
(55, 'Алеф', 5, 1, 2, 'Будучи рудокопом, добывает руду не очень эффективно, однако это компенсируется хорошо налаженным бартером. Он продает различную информацию, за которой Безымянный может явиться к нему. У Алефа есть ключ от сундуков, охраняемых Ульбертом. Герой может купить этот ключ, выбрав сумму, которую он заплатит за него.', 0, 'images/Aleph_29.webp'),
(56, 'Асгхан', 0, 1, 3, 'Асгхан — элитный стражник Старого лагеря в Старой шахте, охраняющий ворота туннеля, ведущего вглубь логова ползунов. Асгхан облачен в тяжелые доспехи стражника, что говорит о его высоком положении. Он говорит нам что этот туннель закрыт из-за того, что оттуда постоянно появляются ползуны и сколько бы их не убивали, число тварей с каждым разом растет. Впоследствии мы узнаем, что именно в этом туннеле находилась Королева ползунов. Чтобы Асгхан открыл ворота требуется разрешение начальника шахты. Получив разрешение мы говорим ему: «все будет хорошо», но Асгхан все еще опасается что ползунов будет слишком много, чтобы вдвоем справиться с ними и попросит нас привести в качестве подстраховки трёх стражей — Гор На Бара, Гор На Вида и Гор На Коша. После того как все будут в сборе, Асгхан по первой же нашей просьбе откроет ворота.', 0, 'images/Asghan_29_29.webp'),
(57, 'Брендик', 15, 1, 3, 'Брендик — стражник Старого Лагеря в Старой Шахте. Присматривает за рудокопами, чтобы те работали и не воровали руду. В число тех рудокопов за которыми он следит входит хитрый рудокоп Алеф, который работает только когда Брендик рядом, а остальное время продает информацию и ворованные у стражников вещи, например ключи. Не исключено что Брендик находится с ним в доле.', 0, 'images/Brandick_2929.webp'),
(58, 'Дрейк', 20, 1, 3, 'Дрейк — стражник Старого Лагеря, был назначен своего рода привратником в Старой шахте — он все время дежурит у входа и следит за тем, чтобы в шахту не проходили разные сомнительные личности. Помимо этого, он инструктирует вновь прибывших рудокопов и стражников, довольно подробно объясняя, как вести себя в той или иной ситуации. За кружку-другую пива Дрейк с удовольствием расскажет много чего интересного и о главной опасности шахты — ползунах.', 0, 'images/Drake_29_29.webp'),
(59, 'Гарп', 5, 1, 2, 'Малоприметный рудокоп добывает руду на самом нижнем уровне шахты. Может рассказать Безымянному герою о работающем поблизости орке-рабе, который однажды пытался сбежать, но стражники поймали его и избили до такой степени, что тот не мог передвигаться на несколько недель.', 0, 'images/Garp_29.webp'),
(60, 'Глен', 5, 1, 2, 'Он работает рудокопом в Старой шахте, на самом верху главной шахты. Он предупреждает Безымянного о ползунах. Когда герой разговаривает с Алефом, он может купить у него отмычки (20).', 0, 'images/Glen_29.webp'),
(61, 'Гор На Бар', 17, 3, 12, 'Бар считает, что поблизости находится логово ползунов, и если бы его удалось найти, этих тварей можно было бы истребить одним махом. Готов помочь Асгхану в борьбе с этими порождениями Белиара, когда главный герой откроет ворота в тёмные ответвления шахты. Он будет очень рад, когда Безымянный находит и изничтожает королеву ползунов.', 0, 'images/Gor_Na_Bar_29.webp'),
(62, 'Гор На Кош', 17, 3, 12, 'Он охотится на Ползунов в старой шахте. Он говорит Безымянному герою, что, увидев ползуна, должен как можно скорее атаковать его и постараться сбить с ног первым же ударом. Он также говорит герою не жалеть этих тварей. Он один из трех охранников, которые нужны Асгхану, чтобы открыть ворота, ведущие к Королеве ползунов. Он без проблем соглашается помочь в борьбе с Ползунами.\r\n\r\nВозвращение', 0, 'images/Kosh_29.webp'),
(63, 'Гор На Вид', 17, 3, 12, 'В шахте он охотится на Ползунов. Он является одним из трех охранников, которым Асгхан должен открыть ворота, ведущие к Королеве ползунов. Когда Безымянный просит его помочь ему сразиться с Ползунами, он думает, что это сложная задача, и соглашается, только если герой принесет ему одну Целебную эссенцию. Когда Безымянный приносит напиток, Гор На Вид идет к воротам. Умирает в главе IV в обломках Старой шахты.', 0, 'images/Vid_29.webp'),
(64, 'Граймс', 0, 1, 2, 'Граймс всю свою жизнь был рудокопом. Он относительно добровольно отправился в колонию на Хоринисе, чтобы добывать магическую руду. Сначала он работал на заброшенном руднике, что на полпути между замком Старого лагеря и местом обмена. Но однажды шахта обрушилась. Граймс пережил эту катастрофу. После этого он долгое время работал в недавно возведенной Старой шахте, но и эта шахта рухнула после затопления. Граймсу повезло и в этот раз пережить катастрофу.', 0, 'images/Grimes_29_29.webp'),
(65, 'Ян', 0, 1, 1, 'Хотя официально шахта принадлежит Гомезу, реальная власть в Старой шахте принадлежит Яну. Он может рассказать Безымянному герою о добыче руды и изготовленном из нее магическом оружии в плавильнях Нордмара. Если герой решает присоединиться к Старому лагерю, он должен доставить его список товаров Диего. Затем, в обмен на согласие открыть ворота, он просит героя найти Шестерню для одной из машин. После победы над Королевой ползунов он также дает ему ящик с Крепким пивом в знак признательности. Он умирает, в обломках Старой шахты.\r\n\r\n', 0, 'images/Ian_29.webp'),
(66, 'Сантино', 7, 1, 1, 'В его ассортименте довольно много товаров разного типа. В основном он продает стрелы, болты и напитки. Его сарай находится возле выхода из шахты. Рядом с ней находится Страж Храма, который может научить Безымянного навыку извлечение внутренностей ползуна. Он говорит герою, что товары, которых у него нет на складе, ему не пригодятся в шахте.', 0, 'images/Santino_29.webp'),
(67, 'Снайпс', 5, 1, 2, 'Снайпс — один из тех заключенных колонии, кто в конечном итоге не смог подняться выше полу рабского положения рудокопа в Старой шахте. Однако его невысокое положение не мешает ему наслаждаться жизнью — большую часть времени в шахте он не добывает руду, а отдыхает, размышляя над тем, как бы насолить стражникам, особенно Арону.', 0, 'images/Snipes.PNG.webp'),
(68, 'Ульберт', 0, 1, 3, 'Ульберт — стражник Старого Лагеря в Старой Шахте. Охраняет склад, в котором находится несколько сундуков с припасами, недалеко от Яна. Неразговорчив, но бутылка пива способна развязать ему язык. По природе, является наивным, в следствии чего не составляет особого труда обманом вынудить его покинуть пост, оставив склад без присмотра.', 0, 'images/Ulbert_29_29.webp'),
(69, 'Вайпер', 7, 1, 2, 'Он кузнец, переплавщик руды. По его словам раньше тут переплавляли всю руду, а теперь только малую его часть ибо руда понадобилась королю для борьбы с орками. Рассказывает что переплавлять руду без потери её магических свойств могут только в Нордмаре. У него можно выменять руду на различные товары.', 0, 'images/Viper_29.webp');

-- --------------------------------------------------------

--
-- Структура таблицы `jobs`
--

CREATE TABLE `jobs` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `privilege` int(11) NOT NULL,
  `belong_camp_id` int(11) NOT NULL,
  `jobs_details` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `jobs`
--

INSERT INTO `jobs` (`id`, `name`, `privilege`, `belong_camp_id`, `jobs_details`) VALUES
(1, 'Призрак', 2, 1, 'Призраки это группа, в которую входят разные люди: бандиты, охотники, торговцы и т.д., но объединяет их то, что они преданы Гомезу и готовы выполнять все его приказания, чтобы стать стражниками. Каждый призрак (кроме Диего) мечтает стать стражником. Призраки, не смотря на то, что они уже не рудокопы, всё равно терпят от стражников различные унижения. Гомез и остальные рудные бароны, отправляют их на различные сложные задания, при выполнении которых призракам приходится бегать по всей колонии, и многочисленные заплаты на их одежде свидетельствуют об этом.'),
(2, 'Рудокоп', 1, 1, 'Рудокопы самое бесправное сословие. Когда новичок только попадает в колонию, ему придется пройти унижения стражников и тяжёлую работу в рудниках. Большинство рудокопов так и живут: целыми неделями пропадают в шахтах, где добывают волшебную руду, а потом приходят отдохнуть пару дней в Старый Лагерь, но и там стражники издеваются над ними, требуя денег за защиту. Самый влиятельный из рудокопов это Граво. Он может помочь рудокопам, если у них возникли проблемы с одним из лидеров Старого Лагеря.'),
(3, 'Стражники ', 3, 1, 'Стражники основная военная сила Старого Лагеря, на них можно сказать, и держится благополучная жизнь Рудных Баронов, и Рудные Бароны всячески заботятся о них. У Стражников всегда есть с собой хорошо наточенный меч, иногда и арбалет, также они носят отличные доспехи. '),
(4, 'Маг Огня', 3, 1, 'Когда у короля возник план по созданию магического барьера над Долиной Рудников, что бы исключить у каторжников, которые добывали волшебную руду на нужды армии, саму мысль о побеге, он созвал 13 магов со всего континента, в их числе были и придворные маги круга огня. Когда они создали барьер, что то пошло не так и барьер разросся до невероятных размеров, поглотив и самих магов. Маги стали спорить и маги круга воды ушли ( о них речь пойдёт позже), а маги огня решили вернуться в Старый Лагерь. Когда они вернулись, Гомез уже захватил власть, и им пришлось подписать соглашение с Гомезом, и магам выделили здание в цитадели Старого Лагеря. Позже Ксардас ушёл из лагеря, и Верховным Магом стал Користо. '),
(5, 'Рудный барон', 4, 1, 'Когда Гомез захватил власть в Старом Лагере, он в первую очередь собрал вокруг себя таких же головорезов, как и он и предложил им высокие должности в Старом Лагере. Арто и Шрам стали его телохранителями, Ворон заместителем, а Бартало занимался расчётами и торговлей с внешним миром. Рудные Бароны самое высшее сословие Старого Лагеря, и все в лагере служат им. Гвардейцы готовы жизнь отдать за Баронов. '),
(6, 'Скребок', 1, 2, 'Местные Рудокопы отличаются от Рудокопов Старого лагеря тем, что они добровольно работают, что бы выбраться из под барьера. Каждому нововступившему дают новенькую одежду с синими лентами на ногах. Вот и все отличия. Также Рудокопы Нового Лагеря именуются скребками. Скребки работают в свободной шахте, которая находиться недалеко от Нового Лагеря.'),
(7, 'Вор', 2, 2, 'Когда в Новом Лагере появилось рудное хранилище. Вокруг него стали собираться бандиты, разбойники, торговцы, охотники. Образовался Новый Лагерь. Главарём воров является Ларес. Воры иногда нападают на караваны с рудой или вещами с внешнего мира Старого Лагеря. Для воров одежду делает Волк, охотник. Также все воры обеспечены луками. '),
(8, 'Наёмник', 3, 2, 'Наёмники бесстрашные войны, у всех есть хороший доспех, и наёмники обычно предпочитают двуручные топоры и мечи, также многие имеют длинный лук. Наёмники занимаются тем, что защищают Магов Воды и рудное хранилище, также они охраняют Свободную Шахту, где работают скребки на благо Нового Лагеря.'),
(9, 'Маг воды', 4, 2, 'Родиной Магов Воды является Варант, от туда их пригласил король Миртаны – Робар II для создания магического барьера… Когда Маги очутились под куполом они в первую очередь собрали возле себя верных и преданных людей и основали Новый Лагерь, после этого они углубились в изучения барьера. '),
(10, 'Крестьянин', 1, 2, 'Крестьяне самое бесправное сословие Нового Лагеря. Они целый день работают на плантациях риса, а вечером идут в свои хижины отдохнуть. Что бы они не сбежали, за ними пристально наблюдают головорезы, наёмники Рисового Лорда'),
(11, 'Послушник', 1, 3, 'Послушники целыми днями почти ничем не занимаются, правда есть те, кто собирает болотник, а также кто его обрабатывает, но большинство послушников целыми днями курят болотник и отдыхают. Поступить в Послушники довольно таки просто, достаточно выполнить задания нескольких Гуру.'),
(12, 'Стражи', 3, 3, 'Стражи болотного лагеря это хорошие войны, которые служат Спящему каждый день они оттачивают своё мастерство владения оружием на тренировочной площадке, под чутким руководством их лидера Кор Ангара. Стражам Болотного Лагеря позволено носить прекрасные доспехи, которые покрывают всё тела бойца металлом. '),
(13, 'Гуру', 4, 3, 'Гуру это люди, которые могут общаться со Спящим, их лидер Ю-Берион. Гуру занимаются тем, что следят за работой послушников и стражников, также Гуру готовятся к ритуалу вызова Спящего. Большинство Гуру не хотят разговаривать с путниками, пришедшими не понять от куда, и согласятся пообщаться с ними только тогда как путник сделает что то полезное для лагеря. ');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `user_id` int(11) NOT NULL,
  `user_name` varchar(255) NOT NULL,
  `user_pass` varchar(255) NOT NULL,
  `is_admin` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`user_id`, `user_name`, `user_pass`, `is_admin`) VALUES
(2, 'dobr', 'risenovsky', 0),
(3, '1234', '1234', 0),
(4, '', '', 0),
(5, '13134', '13131', 0),
(6, '12345', '12345', 0),
(7, 'FANTOM', 'FANTOM', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `weapons`
--

CREATE TABLE `weapons` (
  `weapon_id` int(11) NOT NULL,
  `weapon_name` text NOT NULL,
  `weapon_description` text NOT NULL,
  `weapon_image` text NOT NULL,
  `weapon_damage` int(11) NOT NULL,
  `weapon_type` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `weapons`
--

INSERT INTO `weapons` (`weapon_id`, `weapon_name`, `weapon_description`, `weapon_image`, `weapon_damage`, `weapon_type`) VALUES
(0, 'Оружие не добавлено', 'Описание не добавлено', 'нет изображния', 0, 'Нет описания');

-- --------------------------------------------------------

--
-- Структура для представления `231`
--
DROP TABLE IF EXISTS `231`;

CREATE ALGORITHM=UNDEFINED DEFINER=`dobr`@`localhost` SQL SECURITY DEFINER VIEW `231`  AS SELECT `jobs`.`id` AS `id`, `jobs`.`name` AS `name`, `jobs`.`privilege` AS `privilege`, `jobs`.`belong_camp_id` AS `belong_camp_id` FROM `jobs` ;

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `belongs`
--
ALTER TABLE `belongs`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `characters`
--
ALTER TABLE `characters`
  ADD PRIMARY KEY (`character_id`),
  ADD KEY `belong_id` (`belong_id`),
  ADD KEY `job_id` (`job_id`),
  ADD KEY `character_weapon_id` (`character_weapon_id`);

--
-- Индексы таблицы `jobs`
--
ALTER TABLE `jobs`
  ADD PRIMARY KEY (`id`),
  ADD KEY `belong_camp_id` (`belong_camp_id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`user_id`);

--
-- Индексы таблицы `weapons`
--
ALTER TABLE `weapons`
  ADD PRIMARY KEY (`weapon_id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `belongs`
--
ALTER TABLE `belongs`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `characters`
--
ALTER TABLE `characters`
  MODIFY `character_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=70;

--
-- AUTO_INCREMENT для таблицы `jobs`
--
ALTER TABLE `jobs`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `user_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `weapons`
--
ALTER TABLE `weapons`
  MODIFY `weapon_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `characters`
--
ALTER TABLE `characters`
  ADD CONSTRAINT `characters_ibfk_1` FOREIGN KEY (`belong_id`) REFERENCES `belongs` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `characters_ibfk_2` FOREIGN KEY (`job_id`) REFERENCES `jobs` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `characters_ibfk_3` FOREIGN KEY (`character_weapon_id`) REFERENCES `weapons` (`weapon_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `jobs`
--
ALTER TABLE `jobs`
  ADD CONSTRAINT `jobs_ibfk_1` FOREIGN KEY (`belong_camp_id`) REFERENCES `belongs` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
